<!-- RLP_SRLIREP -->
<!--
RLP V1.0 Document Type Definition

Copyright Open Mobile Alliance Ltd., 2005
          All rights reserved

RLP is an XML language. Typical usage:
 <?xml version="1.0"?>
 <!DOCTYPE rlp_svc_result PUBLIC "-//OMA//DTD {abbrev x.y}//EN"
          "http://www.openmobilealliance.org/DTD/{filename}"
          [<?oma-{ref}-ver supported-versions="{versions}"?>]>
 <rlp_svc_result>
      ...
 </rlp_svc_result>

Terms and conditions of use are available from the
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/ 
-->
<!ENTITY % extension.param "">
<!ELEMENT srlirep (req_id, pos %extension.param;)>
<!ATTLIST srlirep
	ver CDATA #FIXED "1.0.0"
>
