<%
	my $c 			= shift;
	my $dir 		= $c->stash->{dir};
	my $static_dir 	= $c->stash->{static_dir};
	my $dataset 	= $c->stash->{dataset};
=%>
<%= extends '/base.html' => begin %>
	<% override 'title' => begin %>
	    <title>Index of <%= $dir %></title>
	<% end %>
	<% override 'additionalHead' => begin %>
		<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/site_file_list.css") %>" />
		<script type="text/javascript" src="<%= url_for("$static_dir/site_file_list.js") %>"></script>
	<% end %>
	<%= override 'h1AdditionalContent' => begin %>
        Index of <code><%= $dir %></code>
	<% end %>
	<% override 'mainContent' => begin %>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Last modified</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
			% use File::Basename 'basename';
			% for my $data (@$dataset) {
				<tr>
					<td><a class="<%= $data->{type} %>" href="<%= basename $data->{name} %><%= $data->{type} eq 'dir' ? '/' : ''%>"><%= basename $data->{name} %></a></td>
					<td><%= $data->{timestamp} %></td>
					<td><%= $data->{size} %></td>
				</tr>
			% }
            </tbody>
        </table>
	<% end %>
<% end %>
