<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<%
		my $c 			= shift;
		my $path		= $c->stash->{path};
		my $realm		= $c->stash->{realm};
		my $static_dir 	= $c->stash->{static_dir};
	=%>
    <title><%= $realm %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/yui-reset.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/yui-fonts.css") %>" />
	<link type="text/css" rel="stylesheet" href="<%= url_for("$static_dir/auth.css") %>" />
	<link rel="shortcut icon" href="<%= url_for("$static_dir/favicon.ico") %>" />
    <script type="text/javascript" src="<%= url_for("$static_dir/jquery.1.7.1.js") %>"></script>
</head>
<body>
	<div id="wrapper">
		<span id="realm"><%= $realm %></span>
		<form method="post" action="<%= $path %>">
			<table id="message">
				<tr>
					<th>Username</th>
					<td><input name="username" type="text" value="<%= param('username') %>" /></td>
				</tr>
				<tr>
					<th>Password</th>
					<td><input name="password" type="password" value="" /></td>
				</tr>
				<tr>
					<th></th>
					<td><input type="submit" value="login" /></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
