<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<title>mojo-checkbot</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		<link type="text/css" rel="stylesheet" href="/yui-reset.css" />
		<link type="text/css" rel="stylesheet" href="/main.css" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="/jquery.lightbox.js"></script>
		<script type="text/javascript" src="/main.js"></script>
	</head>
	<body>
		<div id="header">
			<h1>
				mojo-checkbot
			</h1>
			<div id="summary">
			</div>
		</div>
		<div id="container">
			<table id="result">
				<thead>
					<tr>
						<th>Anchor/Alt</th>
						<th>Href</th>
						<th>Resolved URI</th>
						<th>Status Code</th>
						<th>Referer</th>
					</tr>
				</thead>
				<tbody>
					<tr class="dummy"><td></td></tr>
				</tbody>
			</table>
		</div>
		<div id="footer">
			Copyright <a href="http://blog2.jamadam.com/">jamadam</a> Alrights Reserved.
		</div>
		<div id="trLightbox" class="lightbox" style="display:none;">
			<form action="#dummy">
				<table>
					<tr>
						<th>
							Anchor/Alt
						</th>
						<td class="anchor">
							<textarea rows="1" cols="10"></textarea>
						</td>
					</tr>
					<tr>
						<th>
							Href
						</th>
						<td class="href">
							<textarea rows="1" cols="10"></textarea>
						</td>
					</tr>
					<tr>
						<th>
							Resolved URI
						</th>
						<td class="resolvedURI">
							<textarea rows="1" cols="10"></textarea>
						</td>
					</tr>
					<tr>
						<th>
							Status Code
						</th>
						<td class="statusCode">
							<textarea rows="1" cols="10"></textarea>
						</td>
					</tr>
					<tr>
						<th>
							Referer
						</th>
						<td class="referer">
							<textarea rows="1" cols="10"></textarea>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
</html>
